# Automation

./: Data.txt  README.md  Token-File.txt  build.gradle  poi_test.xlsx  pom.xml  testng.xml
apache-jmeter-3.3/backups/: Coinsecure_WEbRecord_Test-000001.jmx  Coinsecure_WEbRecord_Test-000002.jmx  ThreadGroup-000001.jmx  ThreadGroup-000002.jmx  Users-000001.jmx  Users-000002.jmx
src/main/java/: Quickstart.java
src/main/java/base/: DriverCreation.java  ExecuteTest.java
src/main/java/locators/: LoginpageLocators.java
src/main/java/logincases/: ForgotPassword.java  GetToken.java  LoginAuthy.java  LoginToken.java  ReadExcel.java  SignUp.java
src/test/jmeter/: pom.xml
test-output/: index.html  testng-results.xml
test-output/old/Test - Suite/: classes.html  toc.html
