jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/irfan/Documents/workspace/loginApiTest/apache-jmeter-3.3/bin/Coinsecure_Jmeter/2018-01-03_16-05-48.660864:/Users/irfan/Documents/workspace/loginApiTest/apache-jmeter-3.3/bin/Coinsecure_Jmeter
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
